# demo-sdk

./: .gitignore  pom.xml
src/main/java/com/demo/demosdk/: DemoEmailSdkConfig.java  WfqlEmailSdkConfig.java
src/main/java/com/demo/demosdk/client/: DemoEmailClient.java
src/main/java/com/demo/demosdk/utils/: SendEmailUtil.java
src/main/resources/: note.md
